
AWS_BUCKET_NAME= *bucket name*
AWS_BUCKET_REGION= * bucket region *
AWS_ACCESS_KEY= * access key *
AWS_SECRET_KEY= *secret key *

SENDGRID_API= * send api key *
HOST_EMAIL= * email adress for send to email to users verified *


DOMAIN=http://localhost:5000
PORT=5000

SECRET=express-s3-image-upload




